# airshare-manager

./: .project  README.md  build.gradle  gradle.properties  settings.gradle
src/main/environment/prod/js/: properties.js
src/main/environment/test/js/: properties.js
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: custom.css
src/main/webapp/css/lib/: jquery.modal.css
src/main/webapp/html/: broadcastmessagedetails.html  forgot.html  header.html  help.html  license.html  login.html  privacypolicy.html  profile.html  reset.html  society.html  society_details.html  society_subscription.html  unit.html  user.html  xa_home.html
src/main/webapp/js/: custom.js  js.rar  properties.js  society.js  utils.js  xa.js
