apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

def context = "manager"

// JDK 7
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
}

//For Eclipse IDE only
eclipse {

  wtp {
    component {
      
      //define context path, default to project folder name
      contextPath = context
    }
  }
}

war {
    baseName = context
}

//cmd from cmd line - gradle clean build
//step 1 - pull latest code from remote git repo
//step 2 - clean
//step 3 - build war
//step 4 - deploy war to tomcat

loadConfiguration()

def loadConfiguration() {
    def environment = hasProperty('env') ? env : 'dev'
	println "loadConfiguration for " + environment
    project.ext.set('environment', environment)
}

task gitpull(type: Exec) {
    description 'Pulls git.'
	println "pulling from remote git repo..."
    commandLine 'git', 'pull'//, '-v', '--progress', '"origin"', 'master'
}

//afterEvaluate{
	//build.dependsOn gitpull
//}

task deploy(type: Copy) {
	println "deploying war to tomcat..."
    from war.archivePath
    into "${tomcatHome}/webapps"
}

task copyConfiguration << {
    println "Target environment: $environment"

    copy {
        from "src/main/environment/$environment"
        into "src/main/webapp"
    }
}

task ci(dependsOn: ['gitpull', 'clean', 'build', 'deploy'])
clean.mustRunAfter gitpull
build.mustRunAfter clean
deploy.mustRunAfter build

processResources.dependsOn copyConfiguration